<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<style type="text/css">

    /*menümüzün genişlik ve yüksekliğini belirliyoruz.*/
#menu {           
 background-color: #0001ff;
 height: 40px;
 width: 840px;
}
#menu ul {
 margin: 0px;
 padding: 0px;
}

#menu ul li {
 float: left;
 width: 120px;
 list-style-type: none;
}

#menu ul li a {
 line-height: 40px;
 font-family: Tahoma;
 color: #FFF;
 text-decoration: none;
 text-align: center;
 display: block;
 border-right-width: 1px;
 border-right-style: solid;
 border-right-color: #fff;
 font-size: 14px;
}

#menu ul li a:hover {
    background-color: #4183f0;
}
</style>


<div id="menu">
<ul>
		<li><a href="/_JSP/Home.jsp">Home</a></li>
		<li><a href="/_JSP/Documents.jsp">Documents</a></li>
		<li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
		<li><a href="projelerimiz.html">Projelerimiz</a></li>
		<li><a href="makaleler.html">Makaleler </a></li>
		<li><a href="yazarlar.html">Yazarlar</a></li>
		<li><a href="iletisim.html">İletişim</a></li>
</ul>
</div>

</body>
</html>